ELASTICSEARCH_HOST=192.168.24.140
ELASTICSEARCH_PORT=5200
ELASTICSEARCH_USERNAME=esgis
ELASTICSEARCH_PASSWORD=gis@2020
ELASTICSEARCH_TIMEOUT=3600

CLICKHOUSE_HOST=192.168.24.125
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=ebdesk
CLICKHOUSE_PASSWORD=clickhouse2o22
CLICKHOUSE_DB=esgis

POSTGRE_HOST=192.168.114.42
POSTGRE_PORT=5432
POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=rahasia2020
POSTGRE_DB=politic_strategic
